<html>
<head>
<title>Error 404</title>
<style>
.text1{
	padding-top: 2%;
	
}
body{
	-webkit-animation-name: example; 
  -webkit-animation-duration: 4s;
  -webkit-animation-iteration-count: infinite; 
  animation-name: example;
  animation-duration: 4s;
  animation-iteration-count: infinite;
}
@-webkit-keyframes example {
  0%   {background-color:lightgreen; }
  50%  {background-color:white; }
  100% {background-color:lightgreen; }
}

.anim1{
  -webkit-animation-name: example1; 
  -webkit-animation-duration: 5s;
  -webkit-animation-iteration-count: infinite; 
  animation-name: example1;
  animation-duration: 5s;
  animation-iteration-count: infinite;
}
@-webkit-keyframes example1 {
  0%   {background-color:red;  }
}

.anim2{
  -webkit-animation-name: example2; 
  -webkit-animation-duration: 5s;
  -webkit-animation-iteration-count: infinite; 
  animation-name: example2;
  animation-duration: 5s;
    animation-delay: 1s;

  animation-iteration-count: infinite;
}
@-webkit-keyframes example2 {
  0%   {background-color:red;  }
}
.anim3{
  -webkit-animation-name: example3; 
  -webkit-animation-duration: 5s;
  -webkit-animation-iteration-count: infinite; 
  animation-name: example3;
  animation-duration: 5s;
    animation-delay: 2s;

  animation-iteration-count: infinite;
}
@-webkit-keyframes example3 {
  0%   {background-color:red;  }
}

.anim4{
  -webkit-animation-name: example3; 
  -webkit-animation-duration: 5s;
  -webkit-animation-iteration-count: infinite; 
  animation-name: example3;
  animation-duration: 5s;
    animation-delay: 3s;

  animation-iteration-count: infinite;
}
@-webkit-keyframes example3 {
  0%   {background-color:red;  }
}
.anim5{
  -webkit-animation-name: example3; 
  -webkit-animation-duration: 5s;
  -webkit-animation-iteration-count: infinite; 
  animation-name: example3;
  animation-duration: 5s;
    animation-delay: 4s;

  animation-iteration-count: infinite;
}
@-webkit-keyframes example3 {
  0%   {background-color:red;  }
}

</style>
</head>
<body>


	<div style="position: relative; top: 8%;text-align: center; width:100%;" >
		<canvas id="canvas1" height="500" width="500" style="border:0px white; "> 
			</canvas> 

			
		
	
	</div>
<div style="position: absolute; top: 30%; left: 10%;">
	<text style="color:red; font:400px Arial">!</text>

<div style="position: absolute; top:30%; left: 50%; transform: rotate(20deg);">
	<text style="color:red; font:200px Arial; " >?</text>
</div>
<div style="position: absolute; top:20%; left: -60%; transform: rotate(20deg);">
	<text style="color:red; font:100px Arial; " >#</text>
</div>
<div style="position: absolute; top:30%; left: -60%; transform: rotate(320deg);">
	<text style="color:red; font:150px Arial; " >&</text>
</div>
<div style="position: absolute; top:20%; left: 90%; transform: rotate(320deg);">
	<text style="color:red; font:150px Arial; " >*</text>
</div>
<div style="position: absolute; top:20%; left: 90%; transform: rotate(320deg);">
	<text style="color:red; font:50px Arial; " >%</text>
</div>
<div style="position: absolute; top:20%; left: -8%; transform: rotate(320deg);">
	<text style="color:red; font:50px Arial; " >$</text>
</div>
</div>
	<div style="position: absolute; right:0%; top: 25%; ">
		<canvas id="myCanvas" height="500" width="500"  style="border:0px white; "> 
		</canvas>
	</div>
	<div style="position: relative; top:-52%; width:100%; background-color: purple; text-align: center;">
		<text style="color:orange; font:80px Arial">REVELS 2020</text></br>
		<a style="font:20px Arial; color: white;" href="https://mitrevels.in">MIT Revels '20</a>
	</div>

	<script type="text/javascript">
		var c=document.getElementById("canvas1");
		var ctx=c.getContext("2d");
		ctx.beginPath();
		ctx.arc(100,150,100,0,2*Math.PI);
		ctx.fillStyle="royalblue";
		ctx.fill();

		
		var c3=document.getElementById("canvas1");
		var ctx3=c3.getContext("2d");
		ctx3.beginPath();
		ctx3.arc(400,350,75,0,2*Math.PI);
		ctx3.fillStyle="blue";
		ctx3.fill();

		var c1=document.getElementById("canvas1");
		var ctx1=c1.getContext("2d");
		ctx1.beginPath();
		ctx1.arc(250,250,150,0,2*Math.PI);
		ctx1.fillStyle="lightblue";
		ctx1.fill();

		var c2=document.getElementById("canvas1");
		var ctx2=c2.getContext("2d");
		ctx2.beginPath();
		ctx2.arc(400,250,50,0,2*Math.PI);
		ctx2.fillStyle="dodgerblue";
		ctx2.fill();

		ctx.fillStyle="white";
		ctx.font = "110px Arial";
		ctx.fillText("Oops!", 100, 280);
		ctx.align = 'center';
		

		var cc=document.getElementById("myCanvas");
		var ctxc=cc.getContext("2d");
		ctxc.beginPath();
		ctxc.arc(250,250,150,0,2*Math.PI);
		ctxc.fillStyle="yellow";
		ctxc.fill();


		var c1c=document.getElementById("myCanvas");
		var ctx1c=c1c.getContext("2d");
		ctx1c.beginPath();
		ctx1c.arc(180,200,20,0,2*Math.PI);
		ctx1c.fillStyle="black";
		ctx1c.fill();

		var c2c=document.getElementById("myCanvas");
		var ctx2c=c2c.getContext("2d");
		ctx2c.beginPath();
		ctx2c.arc(310,200,20,0,2*Math.PI);
		ctx2c.fillStyle="black";
		ctx2c.fill();

		var c3c=document.getElementById("myCanvas");
		var ctx3c=c3c.getContext("2d");
				ctx3c.beginPath();
		ctx3c.rotate(180*Math.PI/180);

		ctx3c.arc(-245,-330,60,0,1*Math.PI);

		ctx3c.fill();



	</script>
	<script type="text/javascript">
		var c=document.getElementById("canvas2");
		var ctx=c.getContext("2d");
		ctx.beginPath();
		  ctx.fillStyle="brown";

		ctx.fillRect(150,100,30,30);

	</script>
<div class="text1" style="text-align: center; margin-top: -150px;">

<text style="color:red; font:80px Arial; ">Error 404</text></br></br></br>

<text style="color:black; font:40px Arial;">Page Not Found</text><br></br>


<text style="color:black; font:20px Arial;">The requested URL was not found on the server.
</text>

</div>

<div class="anim1" style="width:2%; height:2%; position: absolute; top:80%; left: 40%;"></div>
<div class="anim2" style="width:2%; height:2%; position: absolute; top:80%; left: 45%;"></div>
<div class="anim3" style="width:2%; height:2%; position: absolute; top:80%; left: 50%;"></div>
<div class="anim4" style="width:2%; height:2%; position: absolute; top:80%; left: 55%;"></div>

<div class="anim5" style="width:2%; height:2%; position: absolute; top:80%; left: 60%;"></div>
<div style="position: absolute; bottom:0%; width:100%; background-color: black; text-align: center;">
		<h4 style="color:yellow;">Visit us at:					<a style="font:20px Arial; color: white; top: 5%;" href="https://mitrevels.in">MIT Revels '20</a>
</h4>


	</div>
</body>
</html>